import 'package:get/get.dart';

class LanguagesChang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en" : {
      "profile": "Profile",
      "service" : "Service",
      "procured_service" : "Procured Service",
      "setting" : "Settings",
      "online_form" : "Online Form",
      "conditions_of_membership" : "Conditions Of Membership",
      "monthly_subscription_value" : "Monthly Subscription Value",
      "subscription_terminated_cases" : "Subscription Terminated Cases",
      "special_service" : "Special Service",
      "logout" : "Logout",
      "department" : "Department",
      "account" : "Account",
      "active_duty" : "Active Duty",
      "occupation" : "Occupation",
      "monthly_salary" : "Monthly Salary",
      "paci" : "PACI",
      "civil_id" : "Civil ID",
      "other_id" : "Other ID",
      "gender" : "Gender",
      "male" : "Male",
      "female" : "Female",
      "marital_status" : "Marital Status",
      "married" : "Married",
      "single" : "Single",
      "sign_in" : "Sign In",
      "password" : "Password",
      "new_password" : "New Password",
      "confirm_password" : "Confirm Password",
      "phone_number" : "Phone Number",
      "register" : "Register",
      "full_name" : "Full Name",
      "department_working" : "Department Working",
      "kuwait_university_id" : "Kuwait University ID",
      "position" : "Position",
      "user_id" : "User ID",
      "sign_up" : "Sign Up",
      "guest" : "Guest",
      "login_as" : "Login as ",
      "user_name" : "User Name",
      "arabic_name" : "Arabic Name",
      "date_of_birth" : "Date Of Birth",
      "land_line" : "Land Line",
      "mobile" : "Mobile",
      "email" : "Email",
      "next_of_the_kin_name" : "Next Of The Kin Name",
      "next_of_the_kin_mobile" : "Next Of The Kin Name",
      "service_procured" : "Service Procured",
      "hajj_loan" : "Hajj Loan",
      "social_finance_loan_internet" : "Social Finance Loan Internet",
      "ssf_membership_description" : "SSF membership is a voluntarily right for university staff whatever their functional relation therewith. Conditions of membership are as follows :",
      "ssf_membership_terminated_cases_description" : "SSF membership shall be terminated in the following cases:",
      "msv_membership_description" : "Monthly subscription value shall be determined for all at a rate of 1% from total salary per each month.",
      "membership_condition_1" : "1. To be practicing his job at university.",
      "membership_condition_2" : "2. At the beginning of SSF membership, member should not be on a medical leave.",
      "membership_condition_3" : "3. To fulfill all data of membership application, to sign and be approved by work center.",
      "terminated_cases_1" : "1. The termination of functional relation between Kuwait university and member for any reason whatever it is, and in such case, the member shall be refunded prescription fees paid to SSF without interest.",
      "terminated_cases_2" : "2. In case he submitted a written request of his intend to withdraw from SSF membership and in such case he shall be subject to provisions of Article 11 hereof.",
      "agreement" : "I have read and agreed to the terms and conditions",
      "submit" : "Submit",
      "version" : "VERSION",
      "add_user" : "Add User",
      "job_details" : "Job Details",
      "start_date" : "Start Date:",
      "end_date" : "End Date:",
      "installment" : "Installment",
      "pending_amount" : "Pending Amount",
      "received_date" : "Received Date",
      "received_amount" : "Received Amount",
      "finance_reference" : "Finance Reference",
      "social_financial" : "Social Financial",
      "detail_view" : "Detail View",
      "valid_from" : "Valid From :",
      "valid_till" : "Valid Till :",
      "original" : "Original",
      "sign_in_appbar_subtitle" : "Sign In now to begin an amazing journey",
      "remember_me" : "Remember Me",
      "forgot_password" : "Forgot Password?",
      "reset_password" : "Reset Password",
      "forgot_password_appbar_subtitle" : "Enter your username for verification and change your password",
      "reset_password_appbar_subtitle" : "Reset your password and sign in again",
      "dont_have_account" : "Don't have an account? ",
      "didnt_receive" : "Didn't receive the code? ",
      "resend" : "RESEND",
      "verify" : "Verify",
      "reset" : "Reset",
      "account_verification" : "Account Verification",
      "enter_code" : "Enter the code sent to you",
      "valid_otp" : "Please enter valid code",
      "arabic" : "Arabic",
      "updated" : "Updated",
      "update" : "Update",
      "email_required" : "Email required",
      "invalid_email" : "Invalid email",
      "invalid_otp" : "Invalid otp",
      "required" : "Required",
      "via_sms" : "via sms",
      "via_email" : "via email",
      "which_contact_detail" : "Select which contact details should we use to reset your password",
      "max_length" : "Max length 8",
      "change_color" : "Change Colors",
      "save_change" : "Save Changes",
      "success_change" : "Successfully Changed",
      "language" : "Language",
      "home" : "Home",
      "link" : "LINK"
    },
    "ar" : {
      "profile": "الملف الشخصي",
      "service" : "خدمة",
      "setting" : "الإعدادات",
      "online_form" : "استمارة انترنت",
      "conditions_of_membership" : "شروط العضوية",
      "monthly_subscription_value" : "قيمة الاشتراك الشهري",
      "subscription_terminated_cases" : "حالات إنهاء الاشتراك",
      "special_service" : "خدمة خاصة",
      "logout" : "تسجيل خروج",
      "department" : "قسم",
      "account" : "الحساب",
      "active_duty" : "الخدمة الفعلية",
      "occupation" : "إشغال",
      "monthly_salary" : "راتب شهري",
      "paci" : "PACI",
      "civil_id" : "البطاقة المدنية",
      "other_id" : "معرف آخر",
      "gender" : "جنس",
      "male" : "ذكر",
      "female" : "أنثى",
      "marital_status" : "الحالة الحالة الإجتماعية",
      "married" : "متزوج",
      "single" : "غير متزوج",
      "sign_in" : "تسجيل الدخول",
      "password" : "كلمه السر",
      "new_password" : "كلمة السر الجديدة",
      "confirm_password" : "تأكيد كلمة المرور",
      "phone_number" : "رقم الهاتف",
      "register" : "يسجل",
      "full_name" : "الاسم الكامل",
      "department_working" : "قسم العمل",
      "kuwait_university_id" : "هوية جامعة الكويت",
      "position" : "موقع",
      "user_id" : "معرف المستخدم",
      "sign_up" : "اشتراك",
      "guest" : "زائر",
      "login_as" : "سجل دخول ",
      "user_name" : "اسم االمستخدم",
      "arabic_name" : "الاسم العربي",
      "date_of_birth" : "تاريخ الولادة",
      "land_line" : "هاتف ارضي",
      "mobile" : "التليفون المحمول",
      "email" : "البريد الإلكتروني",
      "next_of_the_kin_name" : "التالي من اسم القربى",
      "next_of_the_kin_mobile" : "التالي للأقارب موبايل",
      "service_procured" : "تم الحصول على الخدمة",
      "hajj_loan" : "قرض الحج",
      "social_finance_loan_internet" : "قرض التمويل الاجتماعي - الإنترنت",
      "ssf_membership_description" : "عضوية SSF هي حق طوعي لموظفي الجامعة مهما كانت علاقتهم الوظيفية معهم. شروط العضوية كالتالي:",
      "ssf_membership_terminated_cases_description" : "تنتهي عضوية SSF في الحالات التالية:",
      "msv_membership_description" : "تحدد قيمة الاشتراك الشهري للجميع بنسبة 1٪ من إجمالي الراتب الشهري.",
      "membership_condition_1" : "1. أن يزاول وظيفته في الجامعة.",
      "membership_condition_2" : "2. في بداية عضوية SSF ، يجب ألا يكون الأعضاء في إجازة مرضية.",
      "membership_condition_3" : "3. استيفاء جميع بيانات طلب العضوية للتوقيع والموافقة عليها من قبل مركز العمل.",
      "terminated_cases_1" : "1. إنهاء العلاقة الوظيفية بين جامعة الكويت والعضو لأي سبب مهما كان وفي هذه الحالة يعاد للعضو رسوم الوصفة الطبية المدفوعة لمؤسسة الضمان الاجتماعي بدون فوائد.",
      "terminated_cases_2" : "2. في حالة تقديمه طلب خطي بنيته الانسحاب من عضوية SSF وفي هذه الحالة يخضع لأحكام المادة 11 من هذا القانون.",
      "agreement" : "لقد قرأت ووافقت على الشروط والأحكام",
      "submit" : "إرسال",
      "version" : "إصدار",
      "add_user" : "إضافة مستخدم",
      "job_details" : "تفاصيل الوظيفة",
      "start_date": "تاريخ البدء:",
      "end_date": "تاريخ الانتهاء:",
      "installment" : "تقسيط",
      "pending_amount" : "المبلغ المعلق",
      "received_date" : "تاريخ الحصول عليه",
      "received_amount" : "المبلغ الذي تسلمه",
      "finance_reference" : "مرجع التمويل",
      "social_financial" : "المالية الاجتماعية",
      "detail_view" : "عرض التفاصيل",
      "valid_from" : "صالح من تاريخ :",
      "valid_till" : "صالح لغاية :",
      "original" : "أصلي",
      "sign_in_appbar_subtitle" : "سجل الدخول الآن لتبدأ رحلة مذهلة",
      "remember_me" : "تذكرنى",
      "forgot_password" : "هل نسيت كلمة السر؟",
      "reset_password" : "إعادة تعيين كلمة المرور",
      "forgot_password_appbar_subtitle" : "أدخل اسم المستخدم الخاص بك للتحقق وتغيير كلمة المرور الخاصة بك",
      "reset_password_appbar_subtitle" : "أعد تعيين كلمة المرور الخاصة بك وقم بتسجيل الدخول مرة أخرى",
      "dont_have_account" : "ليس لديك سجل؟",
      "didnt_receive" : "لم يصلك الرمز؟",
      "resend" : "إعادة إرسال",
      "verify" : "يؤكد",
      "reset" : "يتغيرون",
      "account_verification" : "التحقق من حساب البريد الإلكتروني",
      "enter_code" : "أدخل الرمز المرسل لك",
      "valid_otp" : "الرجاء إدخال رمز صحيح",
      "arabic" : "عربي",
      "updated" : "محدث",
      "update" : "تحديث",
      "email_required" : "البريد الإلكتروني (مطلوب",
      "invalid_email" : "بريد إلكتروني خاطئ",
      "invalid_otp" : "غير صالحة",
      "required" : "مطلوب",
      "via_sms" : "عبر الرسائل القصيرة",
      "via_email" : "عبر البريد الالكتروني",
      "which_contact_detail" : "حدد تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك",
      "max_length" : "الطول الأقصى 8",
      "change_color" : "تغيير الألوان",
      "save_change" : "حفظ التغييرات",
      "success_change" : "تغيرت بنجاح",
      "language" : "لغة",
      "home" : "مسكن",
      "link" : "ربط"
    }
  };
}